//
//  VirtualGamepadUserClient.iig
//  Bridges IOConnectCallStructMethod() calls from the host app into the driver.
//

#ifndef VirtualGamepadUserClient_iig
#define VirtualGamepadUserClient_iig

#include <DriverKit/IOUserClient.iig>

class VirtualGamepadDriver;

class VirtualGamepadUserClient: public IOUserClient
{
public:
    virtual bool init() override;
    virtual void free() override;

    virtual kern_return_t Start(IOService * provider) override;
    virtual kern_return_t Stop(IOService * provider) override;

    virtual kern_return_t ExternalMethod(uint64_t selector,
                                         IOUserClientMethodArguments * arguments,
                                         const IOUserClientMethodDispatch * dispatch,
                                         OSObject * target,
                                         void * reference) override;
};

#endif /* VirtualGamepadUserClient_iig */
